romimage: file="/opt/homebrew/Cellar/bochs/3.0/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/opt/homebrew/Cellar/bochs/3.0/share/bochs/VGABIOS-lgpl-latest.bin"

cpu: model=pentium, count=1

megs: 128

# Configure the hard drive (use the raw disk image for the 130MB disk)
ata0-master: type=disk, path="build/image/rgos.img", mode=flat, cylinders=260, heads=16, spt=63, translation=auto

boot: disk 

display_library: sdl2